MainWindow.xaml

<Window x:Class="Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="Menu" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="RegistroComboBox" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="120" Text="Registro" SelectionChanged="RegistroComboBox_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem ContentStringFormat="" Content="Personas"/>
            <ComboBoxItem Content="Inscripcion"/>
        </ComboBox>
        <ComboBox x:Name="ConsultasComboBox" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ConsultasComboBox_SelectionChanged" Grid.Column="1">
            <ComboBoxItem Content="Inscripciones"/>
        </ComboBox>
        <Label Content="Registros" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Consultas" HorizontalAlignment="Left" Margin="23,-5,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
    </Grid>
</Window>
