UI/Registros/rInscripciones.xaml

<Window x:Class="Registro.UI.Registros.RegistroInscripcion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroDeInscripcion" Height="513" Width="800">
    <Grid Height="494" Background="#FFA2B4D4">
        <Label Content="InscripciónId" HorizontalAlignment="Left" Margin="21,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.246,-2.02" Height="30" Width="130"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="35,85,0,0" VerticalAlignment="Top" Height="33" Width="81"/>
        <Label Content="PersonaId" HorizontalAlignment="Left" Margin="27,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MontoTextBox1" Content="Monto" HorizontalAlignment="Left" Margin="35,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.329,0.213"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="35,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Depósito" HorizontalAlignment="Left" Margin="31,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,-0.73"/>
        <Label Content="Comentarios" HorizontalAlignment="Left" Margin="27,338,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InscripcionIdTextBox" HorizontalAlignment="Left" Margin="196,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Height="29"/>
        <TextBox x:Name="PersonaIdTextBox" HorizontalAlignment="Left" Margin="196,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Height="34" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.008"/>
                    <RotateTransform Angle="-0.089"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="MontoTextBox" HorizontalAlignment="Left" Margin="196,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Height="35"/>
        <TextBox x:Name="BalanceTextBox" HorizontalAlignment="Left" Margin="198,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="354" Height="32"/>
        <TextBox x:Name="DepositoTextBox" HorizontalAlignment="Left" Margin="196,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Height="36"/>
        <TextBox x:Name="ComentariosTextBox" HorizontalAlignment="Left" Margin="160,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="602" Height="68"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="27,418,0,0" VerticalAlignment="Top" Height="44" Width="135" Click="NuevoButton_Click" Foreground="#FF11110F" Background="#FF8783CF"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="234,418,0,0" VerticalAlignment="Top" Height="44" Width="124" Click="GuardarButton_Click" Background="#FF8783CF"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="418,418,0,0" VerticalAlignment="Top" Height="44" Width="140" Click="EliminarButton_Click" Background="#FF8783CF"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="630,36,0,0" VerticalAlignment="Top" Height="48" Width="132" Click="BuscarButton_Click" Foreground="#FF11110F" Background="#FF8783CF"/>
        <DatePicker x:Name="FechaDatePicker" HorizontalAlignment="Left" Margin="196,86,0,0" VerticalAlignment="Top" Width="351" Height="32"/>

    </Grid>
</Window>
