UI/Registros/rPersonas.xaml

<Window x:Class="Registro.UI.Registros.RegistroPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroPersonas" Height="383" Width="500">
    <Grid Background="#FFC2D1CF" OpacityMask="#FF43DED7" Height="368">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IDLabel" Content="Id" HorizontalAlignment="Left" Margin="64,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.737,-1.924" Grid.ColumnSpan="2"/>
        <Label x:Name="NombreLabel" Content="Nombres" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.211,-2.233" Grid.ColumnSpan="2"/>
        <Label x:Name="TelefonoLabel" Content="Teléfono" HorizontalAlignment="Left" Margin="46,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.236,0.695" Grid.ColumnSpan="2"/>
        <Label x:Name="CedulaLabel" Content="Cédula" HorizontalAlignment="Left" Margin="47,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.464" Grid.ColumnSpan="2"/>
        <Label x:Name="DireccionLabel" Content="Dirección" HorizontalAlignment="Left" Margin="42,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,0.81" Grid.ColumnSpan="2"/>
        <Label x:Name="FechaDeNacimientoLabel" Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="13,204,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CedulaTextBox" HorizontalAlignment="Left" Margin="91,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="1" Height="29" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DireccionTextBox" HorizontalAlignment="Left" Margin="91,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TelefonoTextBox" HorizontalAlignment="Left" Margin="91,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="1" Height="29" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Margin="91,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="25,303,0,0" VerticalAlignment="Top" Click="NuevoButton_Click" Grid.ColumnSpan="2" Width="112" Height="43" Background="#FF758AAE" Foreground="#FF080101"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="126,303,0,0" VerticalAlignment="Top" Grid.Column="1" Click="GuardarButton_Click" Width="97" Height="43" BorderBrush="#FF4881BB" Background="#FF758AAE" Foreground="#FF130000" Grid.ColumnSpan="2">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2B0A0A" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="152,303,0,0" VerticalAlignment="Top" Grid.Column="2" Click="EliminarButton_Click" Width="94" Height="43" BorderBrush="#FF478CDC" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="#FF758AAE"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="185,23,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="-0.207,0.804" Click="BuscarButton_Click" Width="98" Height="37" BorderBrush="#FF5B90CF" Foreground="#FF360505" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA87D7D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <DatePicker x:Name="FechaNacimientoDatePicker" HorizontalAlignment="Left" Margin="91,204,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="225" Grid.ColumnSpan="2"/>
        <TextBox x:Name="IDTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="91,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="46,237,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.454,0.156"/>
        <TextBox x:Name="BalanceTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="94,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2" Height="22" TextChanged="TextBox_TextChanged" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>

    </Grid>
</Window>
